# GoogleMapsNet

./: GoogleMapsClient.NETStandard.sln
ApiDemo/: ApiDemo.csproj  UnitTest1.cs
ApiDemo/Properties/: AssemblyInfo.cs
GoogleMapsClient.NETStandard/: Class1.cs  GeocodeRequestInfo.cs  GoogleMapsServicesClient.NETStandard.csproj  MapsClient.cs
GoogleMapsClient.NETStandard/Common/: AddressComponent.cs  AddressTypes.cs  Geometry.cs  Location.cs  Result.cs  ViewPort.cs
GoogleMapsClient.NETStandard/Geocode/: GeoCodeResult.cs  GeocodeClient.cs  Result.cs
