<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Marcus Vinicius de Lima</Authors>
    <Description>.Net Standard API to access GoogleMaps Webservices</Description>
    <PackageId>GoogleMapsServicesClient.NETStandard</PackageId>
    <Product>GoogleMapsServicesClient.NETStandard</Product>
    <PackageTags>Google Maps;Geocode;Google</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

</Project>
